# Potunes-Android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/poche/fm/potunes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zhuiji7/filedownloader/download/: TaskInfo.java
app/src/main/java/poche/fm/potunes/: ActionBarCastActivity.java  BaseActivity.java  CastOptionsProvider.java  DownloadedTracksActivity.java  DownloadingActivity.java  IFragmentCallBack.java  LauncherHomeActivity.java  LockScreenActivity.java  MainActivity.java  MainTVActivity.java  MediaBrowserProvider.java  MusicStateListener.java  MyApplication.java  MyMusicActivity.java  PlayerActivity.java  RoundAngleFrameLayout.java  SplashActivity.java  TrackListActivity.java
app/src/main/java/poche/fm/potunes/Model/: DownloadAlbumAdapter.java  DownloadAlbumMessage.java  DownloadCompleteMessage.java  DownloadSingleMessage.java  DownloadedTrackAdapter.java  DownloadingTrackAdapter.java  HomeWatcher.java  LocalAlbumMessageEvent.java  LocalTracksEvent.java  Lrc.java  MediaItemViewHolder.java  MediaScanner.java  MediaUtil.java  MessageEvent.java  MusicFlowAdapter.java  MusicInfo.java  MusicProvider.java  MusicProviderSource.java  MutableMediaMetadata.java  OverFlowItem.java  PlayState.java  Player.java  PlayerService.java  PlayerService.java___jb_tmp___  Playlist.java  PlaylistAdapter.java  PushReceiver.java  Track.java  TrackAdapter.java  Version.java
app/src/main/java/poche/fm/potunes/adapter/: DownloadAlbumAdapter.java  DownloadedTrackAdapter.java  DownloadingTrackAdapter.java  LayoutAdapter.java  LocalTrackAdatper.java  MusicFlowAdapter.java  PlaylistAdapter.java  TrackAdapter.java
app/src/main/java/poche/fm/potunes/bridge/: BaseEffectBridge.java  BaseEffectBridgeWrapper.java  EffectNoDrawBridge.java  MainUpView.java  MiddleEffectBridge.java  OpenEffectBridge.java  RecyclerViewBridge.java
app/src/main/java/poche/fm/potunes/domain/: AppConstant.java
app/src/main/java/poche/fm/potunes/drawables/: FilterableStateListDrawable.java
app/src/main/java/poche/fm/potunes/fragment/: AttachDialogFragment.java  DownloadAlbumAdapter.java  DownloadedTrackAdapter.java  DownloadingFragment.java  DownloadingTrackAdapter.java  LocalDownloadAlbumFragment.java  LocalTrackAdatper.java  LocalTracksFragment.java  MediaBrowserFragment.java  MoreFragment.java  MyMusicFragment.java  PlayQueueFragment.java  PlaylistAdapter.java  PlaylistFragment.java  QuciControlsFragment.java  QuickControlsFragment.java  TrackAdapter.java  TrackListFragment.java
app/src/main/java/poche/fm/potunes/handler/: HandlerUtil.java
app/src/main/java/poche/fm/potunes/lrc/: LrcEntry.java  LrcRow.java  LrcUtils.java  LrcView.java  PLrcView.java
app/src/main/java/poche/fm/potunes/playback/: CastPlayback.java  LocalPlayback.java  PLaybackManager.java  Playback.java  QueueManager.java
app/src/main/java/poche/fm/potunes/service/: DownloadService.java  LockScreenService.java  MusicService.java  PlayerService.java
app/src/main/java/poche/fm/potunes/utils/: AlbumArtCache.java  BitmapHelper.java  ColorStateListUtils.java  DrawableUtils.java  ExampleUtil.java  InputConnectionImpl.java  LogHelper.java  MediaIDHelper.java  MediaNotificationManager.java  MediaUtil.java  NetworkHelper.java  PackageValidator.java  QueueHelper.java  ResourceHelper.java  SharedPreferencesUtil.java  TextUtil.java  ThemeUtils.java  TintInfo.java  TintManager.java  UpdateUtil.java  Validator.java
app/src/main/java/poche/fm/potunes/widgets/: AppCompatBackgroundHelper.java  TintButton.java  (+26 more)
app/src/main/res/drawable/: category_title_color_selected.xml  touch_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_downloading.xml  activity_lock_screen.xml  activity_main.xml  activity_main2.xml  activity_main_tv.xml  activity_my_music.xml  activity_splash.xml  app_bar_main.xml  base_activity.xml  bottom_nav.xml  content_main.xml  download_album_item.xml  downloaded_tracks_activity.xml  downloading_item.xml  fragment_blank.xml  fragment_downloading.xml  fragment_list.xml  fragment_local_download_album.xml  fragment_local_tracks.xml  fragment_more.xml  fragment_my_music.xml  fragment_playlist.xml  fragment_playqueue_item.xml  fragment_queue.xml  fragment_track_list.xml  include_toolbar.xml  item.xml  layout_apk_downloading.xml  layout_notification.xml  layout_notification_small.xml  media_list_item.xml  more_item.xml  music_flow_layout.xml  nav_header_main.xml  playback_controls.xml  player_layout.xml  playlist_item.xml  static_item.xml  static_playlist_layout.xml  (+3 more)
app/src/main/res/menu/: drawer.xml  local_share_menu.xml  local_track_share_menu.xml  main.xml  online_track_share_menu.xml  playlist_menu.xml  share_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  db.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/poche/fm/potunes/: ExampleUnitTest.java
