apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "poche.fm.potunes"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        resValue "string", "tray__authority", "poche.fm.potunes.tray"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    repositories {
        maven {
            url "https://jitpack.io"
        }
        mavenCentral()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    repositories {
        mavenCentral()
    }


    compile 'com.android.support:design:25.1.1'
    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.github.theDazzler:droidicon:0.1.4@aar'
    compile 'com.malinskiy:materialicons:1.0.2'
    compile 'com.github.mmin18:realtimeblurview:1.1.0'
    compile 'org.litepal.android:core:1.4.1'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.lzy.net:okserver:1.1.3'
    compile 'com.dinuscxj:circleprogressbar:1.1.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    compile 'com.github.rubensousa:bottomsheetbuilder:1.5.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'me.wcy:lrcview:1.4.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
    compile 'net.grandcentrix.tray:tray:0.11.1'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    testCompile 'junit:junit:4.12'
}
