apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "poche.fm.potunes"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven {
            url 'http://www.idescout.com/maven/repo/'
        }
        mavenCentral()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    repositories {
        mavenCentral()
    }

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.github.theDazzler:droidicon:0.1.4@aar'
    compile 'com.malinskiy:materialicons:1.0.2'
    compile 'com.github.mmin18:realtimeblurview:1.1.0'
    compile 'org.litepal.android:core:1.4.1'
    compile 'com.idescout.sql:sqlscout-server:2.0'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.lzy.net:okserver:1.1.3'
    compile 'com.dinuscxj:circleprogressbar:1.1.1'
    compile 'com.songhang:smart-headerfooter-recyclerview:1.0.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    compile 'com.android.support:design:25.1.0'
    compile 'com.github.rubensousa:bottomsheetbuilder:1.5.1'
    compile 'me.wcy:lrcview:1.4.0'
    testCompile 'junit:junit:4.12'
}
