<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/download" android:title="@string/download" android:icon="@drawable/download_green"/>
    <item android:id="@+id/share_to_wechat" android:title="@string/share" android:icon="@drawable/share_green"/>

</menu>