<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_downloading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="poche.fm.potunes.DownloadingActivity"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="56dp">

        <com.malinskiy.materialicons.widget.IconButton
            android:id="@+id/download_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="{zmdi-download}  全部开始"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_weight="1"
            android:background="@color/statusBarTranslucent"
            />

        <com.malinskiy.materialicons.widget.IconButton
            android:id="@+id/download_delete_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="{zmdi-delete}  清空"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_weight="1"
            android:background="@color/statusBarTranslucent"

            />


    </LinearLayout>





    <ListView
        android:id="@+id/downloading_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:backgroundTint="@color/colorPrimary"
        android:layout_marginBottom="50dp"
        />






</LinearLayout>
