<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_music"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="poche.fm.potunes.MyMusicActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tracklist_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.malinskiy.materialicons.widget.IconTextView
            android:id="@+id/download_album_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="已下载专辑"
            android:layout_marginStart="13dp"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/download_album_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
