<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="poche.fm.potunes.fragment.LocalTracksFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/track_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/local_tracks_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorPrimary"
                />
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
