<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.malinskiy.materialicons.widget.IconButton
        android:id="@+id/download_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="{zmdi-download}  下载全部"
        android:textSize="16sp"
        android:textColor="#000000"
        android:background="@color/statusBarTranslucent"
        android:textAlignment="textStart"
        android:layout_marginStart="15dp"
        android:layout_marginTop="56dp"

        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/track_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tracklist_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorPrimary"
                />
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>